form#tagging__edit input.edit {
    width: 95%;
}

ul.tagging_cloud {
    text-align: center;
    margin: 0;
    width: 95%;
    line-height: 2.2em;

    li {
        display: inline;
        list-style-type: none;
        margin: 0;
    }

     div.li {
        display: inline-block;
        margin: 0 0.5em;
    }

    li.t0 {
        font-size: 1em;
    }

    li.t1 {
        font-size: 1.1em;
    }

    li.t2 {
        font-size: 1.2em;
    }

    li.t3 {
        font-size: 1.3em;
    }

    li.t4 {
        font-size: 1.4em;
    }

    li.t5 {
        font-size: 1.5em;
    }

    li.t6 {
        font-size: 1.6em;
    }

    li.t7 {
        font-size: 1.7em;
    }

    li.t8 {
        font-size: 1.8em;
    }

    li.t9 {
        font-size: 1.9em;
    }

    li.t10 {
        font-size: 2em;
    }
}
